.modalWrapper {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;

  .modalContent {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 100%;
    max-height: calc(100vh - 80px);
    background-color: var(--color-white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    margin: 20px;
    overflow: hidden;

    .closeButton {
      position: absolute;
      right: 20px;
      top: 18px;
      cursor: pointer;
    }

    .title {
      text-transform: uppercase;
      text-align: left;
      max-width: 80%;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--primary-30);

      @media (min-width: 991px) {
        max-width: 100%;
      }
    }

    .content {
      overflow-y: scroll;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-right: 20px;

      &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: var(--secondary);
      }
  
      &::-webkit-scrollbar {
        border-radius: 10px;
        width: 8px;
        background-color: var(--secondary);
      }
  
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: var(--primary);
      }
    }

    .imageWrapper {
      display: flex;
      justify-content: center;

      .modalImage {
        max-width: 200px;
        max-height: 200px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
        overflow: hidden;

        &.categoryImage {
          max-width: 120px;
          max-height: 120px;
        }

        @media (min-width: 991px) {
          max-width: 300px;
          max-height: 300px;
        }
      }
    }

    @media (min-width: 991px) {
      left: calc(50% - 300px);
    }
  }
}
