.hero {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .accent {
    color: #92be87;
    font-size: 30px;
    @media (min-width: 991px) {
      font-size: 52px;
    }
  }
  img {
    max-width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin: auto;
    @media (min-width: 768px) {
      width: 45%;
      max-height: 100%;
      margin: 0;
    }
  }
}
h2 {
  margin-bottom: 15px;
}
.aboutUsSection {
  padding-top: 40px;
}
.stepsSection {
  padding-top: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
  .stepsContent {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  img {
    max-width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin: auto;
    @media (min-width: 768px) {
      width: 40%;
      max-height: 100%;
      margin: 0;
    }
  }
}
.saveSection {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  ol li {
    margin-left: 20px;
    &::marker {
      font-weight: 700;
    }
  }
}
.earthImage {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-height: 600px;
    @media (max-width: 768px) {
      width: 100%;
      max-height: 100%;
      margin: 0;
    }
  }
}
.ending {
  display: flex;
  gap: 40px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
  }
  .accent {
    color: #92be87;
    font-size: 30px;
    @media (min-width: 991px) {
      font-size: 52px;
    }
  }
  img {
    max-width: 100%;
    max-height: 400px;
    object-fit: cover;
    margin: auto;
    @media (min-width: 768px) {
      width: 45%;
      max-height: 100%;
      margin: 0;
    }
  }
}